# ==== DATABASE CONFIG ====
# Host del servidor de PostgreSQL
DB_HOST=localhost
# Puerto por defecto de PostgreSQL
DB_PORT=5432
# Usuario de la base de datos
DB_USERNAME=postgres
# Contraseña del usuario
DB_PASSWORD="admin"
# Nombre de la base de datos
DB_NAME=buzzcore_db


# ==== JWT CONFIG ====
# Clave secreta para firmar los tokens JWT
JWT_SECRET=supersecretkey123
# Tiempo de expiración del JWT (d = días)
JWT_EXPIRES_IN=6d


# ==== SERVER CONFIG ====
# Puerto donde corre el servidor
PORT=3000


# ==== REDIS CONFIG ====
# Host del servidor Redis
REDIS_HOST=localhost
# Puerto de Redis
REDIS_PORT=6379


# ==== TWILIO CONFIG ====
# SID de la cuenta de Twilio
TWILIO_ACCOUNT_SID=ACd742c969b77556cd289e7f04eb63c859
# Token de autenticación de Twilio
TWILIO_AUTH_TOKEN=c15da2485eaa5e457ce8905a70213444
# Número telefónico registrado para enviar mensajes
TWILIO_PHONE_NUMBER=+19783387632


# ==== RESEND CONFIG ====
# API key para envío de correos con Resend
RESEND_API_KEY=re_Zr6hMwKu_JpS6L5dXEZoPpDx3NiYoVZrz


# ==== GOOGLE SERVICES ====
# API key general de Google para servicios externos
GOOGLE_API_KEY=AIzaSyAOVYRIgupAurZup5y1PRh8Ismb1A3lLao
# API key para geocodificación de Google Maps
GOOGLE_GEOCODING_KEY=AQ.Ab8RN6IgWXPG4IXDTm40zzfCgXISSSSOaNW4O8-nI9HZ767eNg


# ==== ENVIRONMENT ====
# Entorno de ejecución del servidor
NODE_ENV=production
# Puerto final de ejecución
PORT=3000
