# === DATABASE CONFIG ===
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD="admin"
DB_NAME=buzzcore_db

# === JWT CONFIG ===
JWT_SECRET=supersecretkey123
JWT_EXPIRES_IN=6d

# === SERVER CONFIG ===
PORT=3000
