# === DATABASE CONFIG ===
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=1234
DB_NAME=buzzcore_db

# === JWT CONFIG ===
JWT_SECRET=supersecretkey123
JWT_EXPIRES_IN=6d

# === SERVER CONFIG ===
PORT=3000




# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# Twilio
TWILIO_ACCOUNT_SID=ACd742c969b77556cd289e7f04eb63c859
TWILIO_AUTH_TOKEN=312c786e499dc8af6a5aa554189e24fb
TWILIO_PHONE_NUMBER=+19783387632

# Resend
RESEND_API_KEY=re_Zr6hMwKu_JpS6L5dXEZoPpDx3NiYoVZrz

# Google APIs
GOOGLE_API_KEY=AIzaSyCZEwXAmeoXR27ZBRBAEwsDGK2sIIrha64